{
  "extends": [
    "@here.build/tsconfig/purpose/lib",
    "@here.build/tsconfig/env/node"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "noEmit": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": true,
    "types": ["node"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
