{
  "name": "@here.build/lexical-namer",
  "version": "0.1.0",
  "description": "Lexical-scope-aware name assignment. Takes a scope tree of entities with prioritized name candidates, returns a non-colliding assignment that respects parent-chain visibility, sibling independence, and symmetric tie resolution.",
  "license": "FSL-1.1-MIT",
  "author": "here.build",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist/**/*",
    "src/**/*",
    "!**/__tests__",
    "!**/__research__",
    "!**/__benchmarks__",
    "!**/__custdev__",
    "!**/__visual__",
    "!**/*.test.*",
    "!**/*.stories.*"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "tiny-invariant": "1.3.3"
  },
  "devDependencies": {
    "@here.build/eslint-configs": "workspace:^",
    "@here.build/tsconfig": "workspace:^",
    "@types/node": "24.0.0",
    "eslint": "9.39.2",
    "typescript": "6.0.2",
    "vitest": "4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/here-build/foundation.git",
    "directory": "common/lexical-namer"
  }
}
