{
  "name": "@here.build/arrival",
  "version": "0.1.0",
  "description": "Sanity preservation kit for AI",
  "keywords": [
    "ai",
    "mcp",
    "model-context-protocol",
    "s-expressions",
    "scheme",
    "agent-architecture",
    "lisp"
  ],
  "license": "SEE LICENSE IN LICENSE.md",
  "author": "here.build",
  "repository": {
    "type": "git",
    "url": "https://github.com/here-build/foundation.git",
    "directory": "arrival/arrival"
  },
  "homepage": "https://github.com/here-build/foundation#readme",
  "bugs": {
    "url": "https://github.com/here-build/foundation/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "@here.build/arrival-env": "workspace:^",
    "@here.build/arrival-scheme": "workspace:^",
    "@here.build/arrival-serializer": "workspace:^"
  },
  "devDependencies": {
    "@here.build/eslint-configs": "workspace:^",
    "@types/node": "24",
    "@types/ramda": "^0.31.1",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "globals": "^16.3.0",
    "typescript": "5.9",
    "vitest": "^3.2.4"
  }
}
