{
  "name": "@here.build/tsconfig",
  "description": "Shared TypeScript configuration for Here.build packages",
  "version": "0.1.0",
  "author": "here.build",
  "license": "MIT",
  "devDependencies": {
    "typescript": "5.9"
  },
  "exports": {
    ".": "./base.json",
    "./lib": "./library.json"
  },
  "files": [
    "*.json"
  ],
  "main": "./base.json"
}
