{
  "name": "@here.build/arrival-serializer",
  "version": "0.1.0",
  "description": "S-expression serializer for Arrival - converts JavaScript objects to Scheme/Lisp representations",
  "keywords": [
    "arrival",
    "s-expressions",
    "serialization",
    "lisp",
    "scheme"
  ],
  "homepage": "https://github.com/here-build/foundation#readme",
  "bugs": {
    "url": "https://github.com/here-build/foundation/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/here-build/foundation.git",
    "directory": "arrival/arrival-serializer"
  },
  "license": "FSL-1.1-MIT",
  "author": "here.build",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "src",
    "!**/__tests__",
    "!**/__research__",
    "!**/__benchmarks__",
    "!**/__custdev__",
    "!**/__visual__",
    "!**/*.test.*",
    "!**/*.stories.*"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@here.build/arrival-env": "workspace:^"
  },
  "devDependencies": {
    "@here.build/arrival": "workspace:^",
    "@here.build/eslint-configs": "workspace:^",
    "@here.build/tsconfig": "workspace:^",
    "@types/node": "24.0.0",
    "eslint": "9.39.2",
    "globals": "17.3.0",
    "prettier": "3.8.1",
    "typescript": "6.0.2",
    "vitest": "4.1.0"
  }
}
